{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
#commit - 1 - Naveen : \
1) popover size not mentioned in Event Details page spec\
2) background image for cell in popover\
3) Image for separator\
4) image of telephone for contacts popover\
\
\
\
#commit-2- Gautham:\
\
!)Nothing\
\
}